# barcode-agent

./: .gitignore  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/invenova/barcode/: AutoUpdater.java  BarcodeAgentApp.java  BarcodePrintHandler.java  BarcodePrinterListHandler.java  HttpApiServer.java  HttpUtils.java  NativeTray.java  PrinterSetupHandler.java  RemoteLogger.java  StartupManager.java
src/main/resources/: setup-printer.ps1
